{
  "prefix": "~",
  "token": "ODA2Mjg4NDMzMzIzOTY2NTE0.YBnQng.BfauA4BcJUbCFJSKBFsnqwWbuXs",
  "loveSenseToken": "83T2VYdY0KOBwl/vx3cQvgDyUS8t0xqAAoWj+XMG5bS3Hpho5dSvojL759aM4nbU",
  "uid": "VictoriqueMoe",
  "toyId": "e75537563257"
}