{
  "name": "slutbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictoriqueMoe/SlutBot.git"
  },
  "author": "VictoriqueMoe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictoriqueMoe/SlutBot/issues"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1"
  },
  "homepage": "https://github.com/VictoriqueMoe/SlutBot#readme"
}
